life-follow {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.life-btn {
  background-image: url('https://alipay-data.oss-cn-hangzhou.aliyuncs.com/xcx/bank/spdb/2021002114673141/imgs/redbag/redbag-main-btn.png');
  width: 242rpx;
  height: 250rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;
}
