.toast-box {
  padding: 10rpx 15rpx;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 28rpx;
  border-radius: 10rpx;
  position: fixed;
  z-index: 999999;
  right: 60rpx;
  top: 20rpx;
  /* transform: translate(-50%, -50%); */
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0.75;
    /*初始状态 透明度为0*/
  }
  50% {
    opacity: 0.9;
    /*中间状态 透明度为1*/
  }
  100% {
    opacity: 1;
    /*结尾状态 透明度为0*/
  }
}

.fade {
  /* animation: fadeIn 5s 1 linear; */
  display: none;
}

.toast-box .icon {
  width: 40rpx;
  height: 38rpx;
}

.toast-box .left {
  width: 42rpx;
  display: inline-block;
  margin-right: 10rpx;
  line-height: 0;
}

.toast-box .right {
  width: 160prx;
  display: inline-block;
}

.toast-box .right text {
  display: inline-block;
  height: 38rpx;
  line-height: 40rpx;
}

.triangle-down {
  width: 0;
  height: 0;
  border-right: 12rpx solid transparent;
  border-left: 12rpx solid transparent;
  border-bottom: 15rpx solid #000;
  opacity: 0.6;
  top: -15rpx;
  left: 240rpx;
}

.close-btn {
  top: -12rpx;
  right: -6rpx;
}
